<!DOCTYPE html>
<html>
<head>
    <title>CryptoAPI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('/static/blockchain.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #ffffff;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 4vw;
            margin-top: 5vh;
            background: linear-gradient(45deg, #007bff, #00ffab);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 0.6);
        }
        p {
            font-size: 2vw;
            background: linear-gradient(45deg, #007bff, #00ffab);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 0.6);
        }
        .footer {
            font-size: 2vw;
            margin-top: 5vh;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 7vw;
                margin-top: 10vh;
            }
            p {
                font-size: 4vw;
            }
            .footer {
                font-size: 4vw;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 10vw;
                margin-top: 20vh;
            }
            p {
                font-size: 5vw;
            }
            .footer {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>CryptoAPI</h1>
        <p>Explore cryptocurrency data with ease! <span class="icon"><i class="fab fa-bitcoin"></i></span></p>
    </div>
</body>
</html>
